# ClockIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joker/clockit/: ExampleInstrumentedTest.java
app/src/androidTest/java/pt/sotubo/clockit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/clockit/: AppCompatPreferenceActivity.java  CameraPreview.java  ClockEntryActivity.java  DialogAdvancedMode.java  FaceDetectorFragment.java  FullScreenAppCompatActivity.java  LightController.java  MainActivity.java  SettingsActivity.java  TSNEFragment.java  UserRecordFragment.java
app/src/main/java/com/kelio/webservice/: ArrayOfAskedEmployee.java  ArrayOfAskedPopulationWithPeriod.java  ArrayOfClocking.java  AskedEmployee.java  AskedPopulation.java  AskedPopulationWithPeriod.java  Clocking.java  ClockingServiceSoapBinding.java  DateTimeConverter.java  EmployeeInformation.java  Exception.java  ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  IServiceEvents.java  MarshalGuid.java  Object.java  OperationResult.java  StandardDateTimeConverter.java  Throwable.java
app/src/main/java/pt/sotubo/clockit/: AppCompatPreferenceActivity.java  CameraPreview.java  ClockEntryActivity.java  DialogAdvancedMode.java  FaceDetectorFragment.java  FullScreenAppCompatActivity.java  LightController.java  MainActivity.java  SettingsActivity.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  v_backward.xml  v_forward.xml
app/src/main/res/layout/: activity_clock_entry.xml  activity_face_tracker.xml  activity_main.xml  clock_entry_list_item.xml  dialog_advanced.xml  fragment_face_detector.xml  fragment_tsne.xml  fragment_user_record.xml  switch_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: diagnostic.xml  ic_backward.xml  record_round.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml  pref_data_sync.xml  pref_headers.xml
(+8 files in other folders)
