apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.jokerapps.com.jokerapps.com.android.clockit'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    repositories {
        //maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/wav'] } }


}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.github.davidmigloz:number-keyboard:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    // implementation 'com.github.medavox:MuTime:0.5' // issue on event receiver prevents usage
    implementation project(":mutime")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
repositories {
    mavenCentral()
}

