<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    tools:context=".TSNEFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical|center_horizontal">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageViewTSNE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sync_black_24dp" />
    </FrameLayout>
</LinearLayout>