<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceDetectorFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="center"
        android:src="@mipmap/ic_logo" />

    <RelativeLayout
        android:id="@+id/previewPlaceholder"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageViewRxFrameBackground"
        android:layout_width="200px"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"

        android:padding="25px"
        android:src="@mipmap/user" />

    <ImageView
        android:id="@+id/imageViewRxFrame"
        android:layout_width="200px"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:background="@android:color/white"
        android:padding="8dp"
        android:scaleType="centerInside" />

</FrameLayout>
